    :root {
        --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        --secondary-gradient: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        --success-gradient: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
        --warning-gradient: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
        --glass-effect: rgba(255, 255, 255, 0.15);
        --glass-border: 1px solid rgba(255, 255, 255, 0.2);
    }
    
    
    
    .dashboard-card {
        border: none;
        border-radius: 16px;
        backdrop-filter: blur(10px);
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
        overflow: hidden;
        transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.1);
    }
    
    .dashboard-card:hover {
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    }
    
    .gradient-card-header {
        background: var(--primary-gradient);
        color: white;
        padding: 1.5rem;
        position: relative;
        overflow: hidden;
    }
    
    .gradient-card-header::after {
        content: '';
        position: absolute;
        top: -50%;
        right: -50%;
        width: 100%;
        height: 200%;
        background: radial-gradient(circle, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0) 70%);
        transform: rotate(30deg);
    }
    
    .usage-widget {
        background: white;
        border-radius: 12px;
        padding: 1.5rem;
        position: relative;
        z-index: 2;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.03);
    }
    
    .circular-progress {
        position: relative;
        width: 80px;
        height: 80px;
        margin: 0 auto;
    }
    
    .circular-progress svg {
        width: 100%;
        height: 100%;
    }
    
    .circular-progress circle {
        fill: none;
        stroke-width: 8;
        stroke-linecap: round;
        transform: rotate(-90deg);
        transform-origin: 50% 50%;
    }
    
    .circular-progress .progress-bg {
        stroke: #f0f2f7;
    }
    
    .circular-progress .progress-bar {
        stroke: url(#progress-gradient);
        stroke-dasharray: 226;
        stroke-dashoffset: calc(226 - (226 * var(--progress)) / 100);
        animation: progress-animation 1.5s ease-out forwards;
    }
    
    @keyframes progress-animation {
        from { stroke-dashoffset: 226; }
    }
    
    .bot-card {
        background: white;
        border-radius: 12px;
        overflow: hidden;
        transition: all 0.3s ease;
        border-left: 4px solid;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
    }
    
    .bot-card:hover {
        transform: translateY(-3px);
    }
    
    .bot-card.active {
        border-left-color: #43e97b;
    }
    
    .bot-card.inactive {
        border-left-color: #f5576c;
    }
    
    .bot-avatar {
        width: 50px;
        height: 50px;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 20px;
    }
    
    .floating-action-btn {
        position: fixed;
        bottom: 30px;
        right: 30px;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background: var(--primary-gradient);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
        z-index: 100;
        transition: all 0.3s ease;
    }
    
    .floating-action-btn:hover {
        transform: scale(1.1) rotate(90deg);
        box-shadow: 0 15px 30px rgba(102, 126, 234, 0.4);
    }
    
    .glow-effect {
        position: relative;
    }
    
    .glow-effect::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 100%;
        background: linear-gradient(90deg, 
            rgba(255,255,255,0) 0%, 
            rgba(255,255,255,0.3) 50%, 
            rgba(255,255,255,0) 100%);
        animation: glow-animation 2.5s infinite;
        z-index: 1;
    }
    
    @keyframes glow-animation {
        0% { transform: translateX(-100%); }
        100% { transform: translateX(100%); }
    }
    .bot-status-badges .badge {
        padding: 5px 10px;
        border-radius: 6px;
        font-weight: 500;
        font-size: 12px;
        transition: all 0.2s ease;
        text-decoration: none;
    }
    
    .bot-status-badges .badge:hover {
        transform: translateY(-2px);
        box-shadow: 0 3px 8px rgba(0,0,0,0.1);
    }
    
    .badge.bg-primary.bg-opacity-10:hover {
        background-color: rgba(13, 110, 253, 0.2) !important;
    }
    
    .badge.bg-warning.bg-opacity-10:hover {
        background-color: rgba(255, 193, 7, 0.2) !important;
    }
    
    .badge.bg-danger.bg-opacity-10:hover {
        background-color: rgba(220, 53, 69, 0.2) !important;
    }